DB_USERNAME="anshusingh068695"
DB_PASSWORD="qsFbbEP72EWbFgMn"
DB_URI="mongodb+srv://anshusingh068695:qsFbbEP72EWbFgMn@cluster0.rzfulrq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=3000
