Name,Phone Number,Email,Type,Lead Status,,,,,,
Alice Johnson,123-456-7890,alice.johnson@example.com,Hot,Ongoing,,,,,,
Bob Smith,234-567-8901,bob.smith@example.com,Warm,Closed,,,,,,
Charlie Brown,345-678-9012,charlie.brown@example.com,Cold,Ongoing,,,,,,
Diana Prince,456-789-0123,diana.prince@example.com,Hot,Closed,,,,,,
Evan Wright,567-890-1234,evan.wright@example.com,Warm,Ongoing,,,,,,
Fiona Clark,678-901-2345,fiona.clark@example.com,Cold,Closed,,,,,,
George Miller,789-012-3456,george.miller@example.com,Hot,Ongoing,,,,,,
Hannah Lee,890-123-4567,hannah.lee@example.com,Warm,Closed,,,,,,
Ian Davis,901-234-5678,ian.davis@example.com,Cold,Ongoing,,,,,,
Julia Stone,012-345-6789,julia.stone@example.com,Hot,Closed,,,,,,
Grace Bryant,982-335-7738,grace.bryant@example.com,Warm,Closed,,,,,,
Walter Klein,841-441-9731,walter.klein@example.com,Hot,Ongoing,,,,,,
Nina Shah,932-663-7841,nina.shah@example.com,Cold,Closed,,,,,,
Leo Watson,791-334-7712,leo.watson@example.com,Warm,Ongoing,,,,,,
Sophie Patel,844-443-1134,sophie.patel@example.com,Hot,Closed,,,,,,
Tom Parker,912-214-6623,tom.parker@example.com,Cold,Ongoing,,,,,,
Emily Ross,876-442-7721,emily.ross@example.com,Warm,Closed,,,,,,
Brian James,902-112-9981,brian.james@example.com,Hot,Ongoing,,,,,,
Kayla Brooks,893-118-3744,kayla.brooks@example.com,Cold,Ongoing,,,,,,
Victor Singh,866-339-2211,victor.singh@example.com,Warm,Closed,,,,,,
Natalie Cook,812-456-0982,natalie.cook@example.com,Hot,Ongoing,,,,,,
Jason Long,809-334-1891,jason.long@example.com,Cold,Closed,,,,,,
Priya Nair,901-743-1192,priya.nair@example.com,Warm,Ongoing,,,,,,
Aaron Blake,811-238-1774,aaron.blake@example.com,Hot,Closed,,,,,,
Lara West,890-911-7743,lara.west@example.com,Cold,Ongoing,,,,,,
Omar Carter,867-345-1122,omar.carter@example.com,Warm,Closed,,,,,,
Tina Paul,799-455-9923,tina.paul@example.com,Hot,Ongoing,,,,,,
Marcus Roy,887-553-7832,marcus.roy@example.com,Cold,Ongoing,,,,,,
Rachel Ray,911-234-4456,rachel.ray@example.com,Warm,Closed,,,,,,
Grace Bryant,982-335-7738,grace.bryant@example.com,Warm,Closed,,,,,,
Walter Klein,841-441-9731,walter.klein@example.com,Hot,Ongoing,,,,,,
Nina Shah,932-663-7841,nina.shah@example.com,Cold,Closed,,,,,,
Leo Watson,791-334-7712,leo.watson@example.com,Warm,Ongoing,,,,,,
Sophie Patel,844-443-1134,sophie.patel@example.com,Hot,Closed,,,,,,
Tom Parker,912-214-6623,tom.parker@example.com,Cold,Ongoing,,,,,,
Emily Ross,876-442-7721,emily.ross@example.com,Warm,Closed,,,,,,
Brian James,902-112-9981,brian.james@example.com,Hot,Ongoing,,,,,,
Kayla Brooks,893-118-3744,kayla.brooks@example.com,Cold,Ongoing,,,,,,
Victor Singh,866-339-2211,victor.singh@example.com,Warm,Closed,,,,,,
Natalie Cook,812-456-0982,natalie.cook@example.com,Hot,Ongoing,,,,,,
Jason Long,809-334-1891,jason.long@example.com,Cold,Closed,,,,,,
Priya Nair,901-743-1192,priya.nair@example.com,Warm,Ongoing,,,,,,
Aaron Blake,811-238-1774,aaron.blake@example.com,Hot,Closed,,,,,,
Lara West,890-911-7743,lara.west@example.com,Cold,Ongoing,,,,,,
Omar Carter,867-345-1122,omar.carter@example.com,Warm,Closed,,,,,,
Tina Paul,799-455-9923,tina.paul@example.com,Hot,Ongoing,,,,,,
Marcus Roy,887-553-7832,marcus.roy@example.com,Cold,Ongoing,,,,,,
Rachel Ray,911-234-4456,rachel.ray@example.com,Warm,Closed,,,,,,
Grace Bryant,982-335-7738,grace.bryant@example.com,Warm,Closed,,,,,,
Walter Klein,841-441-9731,walter.klein@example.com,Hot,Ongoing,,,,,,
Nina Shah,932-663-7841,nina.shah@example.com,Cold,Closed,,,,,,
Leo Watson,791-334-7712,leo.watson@example.com,Warm,Ongoing,,,,,,
Sophie Patel,844-443-1134,sophie.patel@example.com,Hot,Closed,,,,,,
Tom Parker,912-214-6623,tom.parker@example.com,Cold,Ongoing,,,,,,
Emily Ross,876-442-7721,emily.ross@example.com,Warm,Closed,,,,,,
Brian James,902-112-9981,brian.james@example.com,Hot,Ongoing,,,,,,
Kayla Brooks,893-118-3744,kayla.brooks@example.com,Cold,Ongoing,,,,,,
Victor Singh,866-339-2211,victor.singh@example.com,Warm,Closed,,,,,,
Natalie Cook,812-456-0982,natalie.cook@example.com,Hot,Ongoing,,,,,,
Jason Long,809-334-1891,jason.long@example.com,Cold,Closed,,,,,,
Priya Nair,901-743-1192,priya.nair@example.com,Warm,Ongoing,,,,,,
Aaron Blake,811-238-1774,aaron.blake@example.com,Hot,Closed,,,,,,
Lara West,890-911-7743,lara.west@example.com,Cold,Ongoing,,,,,,
Omar Carter,867-345-1122,omar.carter@example.com,Warm,Closed,,,,,,
Tina Paul,799-455-9923,tina.paul@example.com,Hot,Ongoing,,,,,,
Marcus Roy,887-553-7832,marcus.roy@example.com,Cold,Ongoing,,,,,,
Rachel Ray,911-234-4456,rachel.ray@example.com,Warm,Closed,,,,,,
Grace Bryant,982-335-7738,grace.bryant@example.com,Warm,Closed,,,,,,
Walter Klein,841-441-9731,walter.klein@example.com,Hot,Ongoing,,,,,,
Nina Shah,932-663-7841,nina.shah@example.com,Cold,Closed,,,,,,
Leo Watson,791-334-7712,leo.watson@example.com,Warm,Ongoing,,,,,,
Sophie Patel,844-443-1134,sophie.patel@example.com,Hot,Closed,,,,,,
Tom Parker,912-214-6623,tom.parker@example.com,Cold,Ongoing,,,,,,
Emily Ross,876-442-7721,emily.ross@example.com,Warm,Closed,,,,,,
Brian James,902-112-9981,brian.james@example.com,Hot,Ongoing,,,,,,
Kayla Brooks,893-118-3744,kayla.brooks@example.com,Cold,Ongoing,,,,,,
Victor Singh,866-339-2211,victor.singh@example.com,Warm,Closed,,,,,,
Natalie Cook,812-456-0982,natalie.cook@example.com,Hot,Ongoing,,,,,,
Jason Long,809-334-1891,jason.long@example.com,Cold,Closed,,,,,,
